<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nainesh Khanjire</title>
  <style>
    body {
      background-color: #151313;
      color: #fff;
      font-family: 'inter', 'inter italic';
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      padding: 2rem;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
      margin: 0;
    }
    a {
      color: #f9f5f5;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .about {
  text-align: center;
    }

    .card {
      background-color: #333;
      border-radius: 0.5rem;
      padding: 1rem;
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card img {
      border-radius: 50%;
      max-width: 10rem;
      margin-bottom: 1rem;
    }
    .card h2 {
      margin-top: 0;
    }
    .card p {
      margin: 0;
      text-align: center;
    }
    .social-links {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }
    .social-links a {
      margin: 0 1rem;
    }
    .project {
      margin-bottom: 2rem;
    }
    .project h3 {
      margin-top: 0;
    }
    .project p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hello!👋</h1>
  </header>
  <main>
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Profile Picture">
      <h2>Nainesh Khanjire</h2>
      <p>Big Data Analytics, CDAC ACTS Bengaluru</p>
      <div class="about">
        <h3>About Me</h3>
        <p>Data professional with a PG-Diploma in Big Data Analytics and knowledge in Python, PySpark, MongoDB, 
            MySQL, Scikit-Learn, and Power BI. Eager to learn, Seeking opportunities in big data domain.</p>
      </div>
      
      <p>Hobbies: <em>Street, Landscape Photography, Reading : Philosophy, Greek history</em></p>
    </div>
    <div class="project">
      <h4>Analysis of the Relationship between Weather and Environmental factors with Motor Vehicle Accidents</h4>
      <p>Platform: Python, PySpark, MongoDB, Scikit-Learn, Power BI</p>
      <p> Developed a traffic crash analysis model using combined web scraped crashes and weather data to 
        calculate the severity of the crash and provide insights into the relationship between weather and 
        environmental factors.
        </p>
    </div>
    <div class="contact">
      <h4>Contact</h4>
      <p>Email: <a href="mailto:nkhanjire@gmail.com">nkhanjire@gmail.com</a></p>
    </div>
    <div class="social-links">
      <a href="https://github.com/nainesh-khanjire"><img src="https://img.icons8.com/material-rounded/24/ffffff/github.png"/></a>
      <a href="https://linkedin.com/in/naineshkhanjire"><img src="https://img.icons8.com/material-rounded/24/ffffff/linkedin.png"/></a>
      <a href="https://twitter.com/naineshkhanjire"><img src="https://img.icons8.com/material-rounded/24/ffffff/twitter.png"/></a>
    </div>
  </main>
</body>
</html>
